VITE_SUPABASE_PROJECT_ID="rollifroelpcklkkafsr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvbGxpZnJvZWxwY2tsa2thZnNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODA1NjksImV4cCI6MjA3OTY1NjU2OX0.Zag7_-lUjyG49S9igY33i0Ff_axpj277DIn8JNiuRaQ"
VITE_SUPABASE_URL="https://rollifroelpcklkkafsr.supabase.co"
